{
    "name": "vim-minjs",
    "version": "0.0.1",
    "description": "",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "scripts": {
        "build": "tsc",
        "docs": "typedoc",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "Will Rycroft",
    "license": "MIT",
    "devDependencies": {
        "typedoc": "^0.22.15",
        "typescript": "^4.6.3"
    }
}

